<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Garbage Detector</title>
    <style type="text/css">
        body{
            background-color: #F5F5F5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .data-container{
            /* display: flex; */
            justify-content: space-between;
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            background-color: #FFF;
            box-shadow: 0 2px 20px rgba(0, 0, 0,0.1);
            border-radius: 10px;
        } 

        .data-item{
            text-align: center;
        }

        /* .data-item h2{
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        } */

        .data-item p{
            font-size: 48px;
            font-weight: bold;
            color: #6EB7FF;
            
        }

        .data-head{
            margin: auto;
            width: 50%;
            text-align: center;
            font-size: 45px;
            font-weight: bold;
            margin: 50px auto;
            padding: 20px;
            background-color: #FFF;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            border-radius: 20px;


        }



    </style>
</head>
<body>

    <div class="data-head">Garbage Detector</div>

    <div class="data-container">
        <div class="data-item">
            <h1>How Much Garbage Bin Empty</h1>
            <p class="value" id="humidity">0 %</p>
        </div>

        
    </div>

    <!-- the scripts for products you want to access must be added-->

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>


    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-app.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration here (Do not use the existing configuration)
      
      const firebaseConfig = {
        apiKey: "AIzaSyD3c0SYAqH6QssnRfF74rjEkpHHrL7TMxY",
        authDomain: "automaticpumpsystem.firebaseapp.com",
        databaseURL: "https://automaticpumpsystem-default-rtdb.firebaseio.com",
        projectId: "automaticpumpsystem",
        storageBucket: "automaticpumpsystem.appspot.com",
        messagingSenderId: "289117959235",
        appId: "1:289117959235:web:ea13e97870d2205e6fd0f6",
        measurementId: "G-0RGSN01HN4"
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);


      // getting reference to the database
      var database = firebase.database();

      //getting reference to the data we want
      var dataRef1 = database.ref('/Cm');
    //   var dataRef2 = database.ref('DHT_11/Temperature');

      //fetch the data
      dataRef1.on('value', function(getdata1){
        var humi = getdata1.val();
        document.getElementById('humidity').innerHTML = humi + " %";
      })

    //    dataRef2.on('value', function(getdata2){
    //      var temp = getdata2.val();
    //      document.getElementById('temperature').innerHTML = temp + "&#8451;";
    //   })





    </script>

</body>
</html>
